date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
11:44:52	66/66	---M--	301	error ('Moved%20Permanently')	text/plain	date:Mon,%2027%20Dec%202021%2019:44:53%20GMT	http://supportteam-metamask.netlify.app/robots.txt		(from )
11:44:53	56/56	---M--	301	error ('Moved%20Permanently')	text/plain	date:Mon,%2027%20Dec%202021%2017:17:54%20GMT	http://supportteam-metamask.netlify.app/	C:/My%20Web%20Sites/metamask/supportteam-metamask.netlify.app/index.html	(from )
